CONFIG_DIR=$(dirname $(realpath -s $BASH_SOURCE))

# Import the variant config if we have one

if [ -n "$VARIANT_CONFIG" ] && [ -f $VARIANT_CONFIG ]
then
  echo "Sourceing variant config $VARIANT_CONFIG..."
  source $VARIANT_CONFIG
fi

# Import the flavor config if we have one

if [ -n "$FLAVOR_CONFIG" ] && [ -f $FLAVOR_CONFIG ]
then
  echo "Sourcing flavor config $FLAVOR_CONFIG..."
  source $FLAVOR_CONFIG
fi

# Import the local config if we have one

if [ -f $CONFIG_DIR/config.local ]
then
  echo "Sourcing config.local..."
  source $CONFIG_DIR/config.local
fi

###############################################################################
# All our config settings must start with BEEWEBPI_

[ -n "$BEEWEBPI_SCRIPT_PATH" ] || BEEWEBPI_SCRIPT_PATH=$CONFIG_DIR
[ -n "$BEEWEBPI_IMAGE_PATH" ] || BEEWEBPI_IMAGE_PATH=$BEEWEBPI_SCRIPT_PATH/image

[ -n "$BEEWEBPI_ZIP_IMG" ] || BEEWEBPI_ZIP_IMG=`ls -t $BEEWEBPI_IMAGE_PATH/*-raspbian*.zip | head -n 1`

[ -n "$BEEWEBPI_WORKSPACE" ] || BEEWEBPI_WORKSPACE=$BEEWEBPI_SCRIPT_PATH/workspace$WORKSPACE_POSTFIX
[ -n "$BEEWEBPI_CHROOT_SCRIPT_PATH" ] || BEEWEBPI_CHROOT_SCRIPT_PATH=$BEEWEBPI_SCRIPT_PATH/chroot_script
[ -n "$BEEWEBPI_MOUNT_PATH" ] || BEEWEBPI_MOUNT_PATH=$BEEWEBPI_WORKSPACE/mount

[ -n "$BEEWEBPI_OVERRIDE_HOSTNAME" ] || BEEWEBPI_OVERRIDE_HOSTNAME=beewebpi

[ -n "$BEEWEBPI_BUILD_REPO_MIRROR" ] || BEEWEBPI_BUILD_REPO_MIRROR=

# BEEweb repo & branch
[ -n "$BEEWEBPI_BEEWEB_REPO_SHIP" ] || BEEWEBPI_BEEWEB_REPO_SHIP=https://github.com/beeverycreative/BEEweb
[ -n "$BEEWEBPI_BEEWEB_REPO_BUILD" ] || BEEWEBPI_BEEWEB_REPO_BUILD=
[ -n "$BEEWEBPI_BEEWEB_REPO_BRANCH" ] || BEEWEBPI_BEEWEB_REPO_BRANCH=develop
[ -n "$BEEWEBPI_INCLUDE_BEEWEB" ] || BEEWEBPI_INCLUDE_BEEWEB=yes

# OctoPiPanel repo & branch
[ -n "$BEEWEBPI_OCTOPIPANEL_REPO_SHIP" ] || BEEWEBPI_OCTOPIPANEL_REPO_SHIP=https://github.com/jonaslorander/OctoPiPanel.git
[ -n "$BEEWEBPI_OCTOPIPANEL_REPO_BUILD" ] || BEEWEBPI_OCTOPIPANEL_REPO_BUILD=
[ -n "$BEEWEBPI_OCTOPIPANEL_REPO_BRANCH" ] || BEEWEBPI_OCTOPIPANEL_REPO_BRANCH=master
[ -n "$BEEWEBPI_FBCP_REPO_SHIP" ] || BEEWEBPI_FBCP_REPO_SHIP=https://github.com/tasanakorn/rpi-fbcp
[ -n "$BEEWEBPI_FBCP_REPO_BUILD" ] || BEEWEBPI_FBCP_REPO_BUILD=$BEEWEBPI_FBCP_REPO_SHIP
[ -n "$BEEWEBPI_FBCP_REPO_BRANCH" ] || BEEWEBPI_FBCP_REPO_BRANCH=
[ -n "$BEEWEBPI_INCLUDE_OCTOPIPANEL" ] || BEEWEBPI_INCLUDE_OCTOPIPANEL=no

# CuraEngine archive & version
[ -n "$BEEWEBPI_CURAENGINE_VERSION" ] || BEEWEBPI_CURAENGINE_VERSION=15.04
[ -n "$BEEWEBPI_CURAENGINE_ARCHIVE" ] || BEEWEBPI_CURAENGINE_ARCHIVE=https://github.com/Ultimaker/CuraEngine/archive/$BEEWEBPI_CURAENGINE_VERSION.zip
[ -n "$BEEWEBPI_INCLUDE_CURAENGINE" ] || BEEWEBPI_INCLUDE_CURAENGINE=yes

# mjpg streamer
[ -n "$BEEWEBPI_MJPGSTREAMER_REPO_SHIP" ] || BEEWEBPI_MJPGSTREAMER_REPO_SHIP=https://github.com/jacksonliam/mjpg-streamer.git
[ -n "$BEEWEBPI_MJPGSTREAMER_REPO_BUILD" ] || BEEWEBPI_MJPGSTREAMER_REPO_BUILD=
[ -n "$BEEWEBPI_MJPGSTREAMER_REPO_BRANCH" ] || BEEWEBPI_MJPGSTREAMER_REPO_BRANCH=master
[ -n "$BEEWEBPI_INCLUDE_MJPGSTREAMER" ] || BEEWEBPI_INCLUDE_MJPGSTREAMER=yes

# HAProxy
[ -n "$BEEWEBPI_HAPROXY_VERSION" ] || BEEWEBPI_HAPROXY_VERSION=1.5.8
[ -n "$BEEWEBPI_HAPROXY_ARCHIVE" ] || BEEWEBPI_HAPROXY_ARCHIVE=http://www.haproxy.org/download/1.5/src/haproxy-$BEEWEBPI_HAPROXY_VERSION.tar.gz
[ -n "$BEEWEBPI_INCLUDE_HAPROXY" ] || BEEWEBPI_INCLUDE_HAPROXY=yes

# WiringPi
[ -n "$BEEWEBPI_WIRINGPI_REPO_SHIP" ] || BEEWEBPI_WIRINGPI_REPO_SHIP=git://git.drogon.net/wiringPi
[ -n "$BEEWEBPI_WIRINGPI_REPO_BUILD" ] || BEEWEBPI_WIRINGPI_REPO_BUILD=
[ -n "$BEEWEBPI_WIRINGPI_REPO_BRANCH" ] || BEEWEBPI_WIRINGPI_REPO_BRANCH=master
[ -n "$BEEWEBPI_INCLUDE_WIRINGPI" ] || BEEWEBPI_INCLUDE_WIRINGPI=yes

###############################################################################
# Rewrite any build urls that are not yet set if we have a repository mirror
# configured.

if [ -n "$BEEWEBPI_BUILD_REPO_MIRROR" ]
then
	vars=`compgen -A variable | grep '^BEEWEBPI_' | grep 'REPO_BUILD'`
	for var in $vars
	do
		if [ ! -n "${!var}" ]
		then
			repo_ship_var=${var%_BUILD}_SHIP
			original=${!repo_ship_var}
			rewritten=$BEEWEBPI_BUILD_REPO_MIRROR`echo $original | awk -F '/' '{print $(NF)}'`

			echo "Rewriting build repo for $var from $original to $rewritten"
			eval $var=$rewritten
		fi
	done
fi

###############################################################################
# Print and export the final configuration.

echo "================================================================"
echo "Using the following config:"

vars=`compgen -A variable | grep '^BEEWEBPI_'`
for var in $vars
do
	echo "$var = ${!var}"
	eval export $var
done

echo "================================================================"
